//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	render        // -- Begin function render
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d
(
	.param .b64 cuda_device____internal__index_1d_param_0
)
;
.visible .func  (.param .b64 func_retval0) randf
(
	.param .b64 randf_param_0
)
;
.visible .func  (.param .b64 func_retval0) sqrt_f64
(
	.param .b64 sqrt_f64_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__get_color
(
	.param .b64 path_tracer__path_tracer__get_color_param_0,
	.param .b64 path_tracer__path_tracer__get_color_param_1,
	.param .b64 path_tracer__path_tracer__get_color_param_2,
	.param .b32 path_tracer__path_tracer__get_color_param_3,
	.param .align 8 .b8 path_tracer__path_tracer__get_color_param_4[72],
	.param .b64 path_tracer__path_tracer__get_color_param_5
)
;
.visible .func  (.param .align 8 .b8 func_retval0[48]) path_tracer__path_tracer__camera__Camera__get_ray
(
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_0,
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_1,
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_2,
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_3
)
;
.visible .func  (.param .b32 func_retval0) xor_shift
(
	.param .b64 xor_shift_param_0
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__check_hits
(
	.param .b64 path_tracer__path_tracer__check_hits_param_0,
	.param .b64 path_tracer__path_tracer__check_hits_param_1,
	.param .b64 path_tracer__path_tracer__check_hits_param_2,
	.param .b64 path_tracer__path_tracer__check_hits_param_3,
	.param .b64 path_tracer__path_tracer__check_hits_param_4,
	.param .b64 path_tracer__path_tracer__check_hits_param_5,
	.param .align 8 .b8 path_tracer__path_tracer__check_hits_param_6[72]
)
;
.visible .func  (.param .b32 func_retval0) scatter
(
	.param .align 8 .b8 scatter_param_0[72],
	.param .b64 scatter_param_1,
	.param .b64 scatter_param_2,
	.param .b64 scatter_param_3,
	.param .b64 scatter_param_4,
	.param .b64 scatter_param_5
)
;
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__vec3__Vec3__to_normalized
(
	.param .b64 path_tracer__path_tracer__vec3__Vec3__to_normalized_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__camera__random_in_unit_disk
(
	.param .b64 path_tracer__path_tracer__camera__random_in_unit_disk_param_0
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__geometry__Triangle__hit
(
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_0,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_1,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_2,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_3,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_4
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__normal_scatter
(
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_3
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__dielectric_scatter
(
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_3,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_4,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_5
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__metal_scatter
(
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_3,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_4,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_5,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_6,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_7,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_8
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__lambertian_scatter
(
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_3,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_4,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_5,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_6
)
;
.visible .func  (.param .b64 func_retval0) path_tracer__path_tracer__vec3__Vec3__len
(
	.param .b64 path_tracer__path_tracer__vec3__Vec3__len_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__materials__random_in_unit_sphere
(
	.param .b64 path_tracer__path_tracer__materials__random_in_unit_sphere_param_0
)
;
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__refract
(
	.param .b64 path_tracer__path_tracer__materials__refract_param_0,
	.param .b64 path_tracer__path_tracer__materials__refract_param_1,
	.param .b64 path_tracer__path_tracer__materials__refract_param_2,
	.param .b64 path_tracer__path_tracer__materials__refract_param_3
)
;
.visible .func  (.param .b64 func_retval0) path_tracer__path_tracer__materials__schlick
(
	.param .b64 path_tracer__path_tracer__materials__schlick_param_0,
	.param .b64 path_tracer__path_tracer__materials__schlick_param_1
)
;
.visible .func  (.param .b64 func_retval0) pow_f64
(
	.param .b64 pow_f64_param_0,
	.param .b64 pow_f64_param_1
)
;
.visible .func  (.param .b64 func_retval0) log_f64
(
	.param .b64 log_f64_param_0
)
;
.visible .func  (.param .b64 func_retval0) exp_f64
(
	.param .b64 exp_f64_param_0
)
;
.visible .func  (.param .b64 func_retval0) floor_f64
(
	.param .b64 floor_f64_param_0
)
;
.visible .func  (.param .b64 func_retval0) powi_f64
(
	.param .b64 powi_f64_param_0,
	.param .b32 powi_f64_param_1
)
;
.visible .func  (.param .b64 func_retval0) path_tracer__path_tracer__util__powi_f64
(
	.param .b64 path_tracer__path_tracer__util__powi_f64_param_0,
	.param .b32 path_tracer__path_tracer__util__powi_f64_param_1
)
;
        // @render
.visible .entry render(
	.param .u64 .ptr .align 1 render_param_0,
	.param .u64 render_param_1,
	.param .align 8 .b8 render_param_2[24],
	.param .align 8 .b8 render_param_3[24],
	.param .align 8 .b8 render_param_4[24],
	.param .align 8 .b8 render_param_5[24],
	.param .align 8 .b8 render_param_6[24],
	.param .align 8 .b8 render_param_7[24],
	.param .align 8 .b8 render_param_8[24],
	.param .f64 render_param_9,
	.param .u8 render_param_10,
	.param .u16 render_param_11,
	.param .u16 render_param_12,
	.param .u64 .ptr .align 1 render_param_13,
	.param .u64 render_param_14
)
{
	.local .align 8 .b8 	__local_depot0[232];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<83>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd13, [render_param_2];
	ld.param.b64 	%rd14, [render_param_2+8];
	ld.param.b64 	%rd15, [render_param_2+16];
	ld.param.b64 	%rd16, [render_param_3];
	ld.param.b64 	%rd17, [render_param_3+8];
	ld.param.b64 	%rd18, [render_param_3+16];
	ld.param.b64 	%rd19, [render_param_4];
	ld.param.b64 	%rd20, [render_param_4+8];
	ld.param.b64 	%rd21, [render_param_4+16];
	ld.param.b64 	%rd22, [render_param_5];
	ld.param.b64 	%rd23, [render_param_5+8];
	ld.param.b64 	%rd24, [render_param_5+16];
	ld.param.b64 	%rd25, [render_param_6];
	ld.param.b64 	%rd26, [render_param_6+8];
	ld.param.b64 	%rd27, [render_param_6+16];
	ld.param.b64 	%rd28, [render_param_7];
	ld.param.b64 	%rd29, [render_param_7+8];
	ld.param.b64 	%rd30, [render_param_7+16];
	ld.param.b64 	%rd31, [render_param_8];
	ld.param.b64 	%rd32, [render_param_8+8];
	ld.param.b64 	%rd33, [render_param_8+16];
	ld.param.b64 	%rd34, [render_param_9];
	add.u64 	%rd35, %SP, 0;
	add.u64 	%rd36, %SPL, 0;
	add.u64 	%rd37, %SP, 180;
	add.u64 	%rd38, %SPL, 180;
	ld.param.b64 	%rd39, [render_param_14];
	add.u64 	%rd40, %SP, 184;
	add.u64 	%rd1, %SPL, 184;
	st.local.b64 	[%rd36+168], %rd34;
	st.local.b64 	[%rd36+160], %rd33;
	st.local.b64 	[%rd36+152], %rd32;
	st.local.b64 	[%rd36+144], %rd31;
	st.local.b64 	[%rd36+136], %rd30;
	st.local.b64 	[%rd36+128], %rd29;
	st.local.b64 	[%rd36+120], %rd28;
	st.local.b64 	[%rd36+112], %rd27;
	st.local.b64 	[%rd36+104], %rd26;
	st.local.b64 	[%rd36+96], %rd25;
	st.local.b64 	[%rd36+88], %rd24;
	st.local.b64 	[%rd36+80], %rd23;
	st.local.b64 	[%rd36+72], %rd22;
	st.local.b64 	[%rd36+64], %rd21;
	st.local.b64 	[%rd36+56], %rd20;
	st.local.b64 	[%rd36+48], %rd19;
	st.local.b64 	[%rd36+40], %rd18;
	st.local.b64 	[%rd36+32], %rd17;
	st.local.b64 	[%rd36+24], %rd16;
	st.local.b64 	[%rd36+16], %rd15;
	st.local.b64 	[%rd36+8], %rd14;
	st.local.b64 	[%rd36], %rd13;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	add.u64 	%rd41, %SP, 176;
	st.param.b64 	[param0], %rd41;
	call.uni (retval0), cuda_device____internal__index_1d, (param0);
	ld.param.b64 	%rd42, [retval0];
	} // callseq 0
	cvt.u32.u64 	%r1, %rd42;
	add.s32 	%r2, %r1, 23712;
	st.local.b32 	[%rd38], %r2;
	setp.ge.u64 	%p1, %rd42, %rd39;
	mov.b16 	%rs12, 0;
        // implicit-def: %rd7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb13
	ld.param.b64 	%rd12, [render_param_13];
	mad.lo.s64 	%rd7, %rd42, 3, %rd12;
	mov.b16 	%rs12, 1;
$L__BB0_2:        // %bb15
	and.b16 	%rs4, %rs12, 255;
	setp.eq.b16 	%p2, %rs4, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_17;
$L__BB0_3:        // %bb2
	ld.param.b16 	%rs2, [render_param_11];
	setp.eq.b16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB0_21;
// %bb.4:        // %bb3
	ld.param.b16 	%rs3, [render_param_12];
	cvt.u64.u16 	%rd2, %rs2;
	and.b64 	%rd44, %rd42, -4294967296;
	setp.ne.b64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	div.u64 	%rd81, %rd42, %rd2;
	bra.uni 	$L__BB0_7;
$L__BB0_17:        // %bb16
	cvt.u64.u16 	%rd43, %rs12;
	and.b64 	%rd8, %rd43, 255;
	setp.eq.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB0_16;
$L__BB0_18:        // %bb6
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_5:
	cvt.u32.u64 	%r3, %rd2;
	div.u32 	%r4, %r1, %r3;
	cvt.u64.u32 	%rd81, %r4;
$L__BB0_7:
	setp.eq.b16 	%p6, %rs3, 0;
	@%p6 bra 	$L__BB0_22;
// %bb.8:        // %bb4
	cvt.u64.u16 	%rd3, %rs3;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	div.u64 	%rd82, %rd42, %rd3;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r5, %rd3;
	div.u32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd82, %r6;
$L__BB0_11:
	ld.param.b8 	%rs1, [render_param_10];
	ld.param.b64 	%rd11, [render_param_1];
	ld.param.b64 	%rd10, [render_param_0];
	mov.b64 	%rd4, 0d0000000000000000;
	mov.b16 	%rs5, 0;
	cvt.rn.f64.u64 	%rd46, %rd81;
	cvt.rn.f64.u64 	%rd51, %rd82;
	mov.b16 	%rs11, %rs5;
	mov.b64 	%rd5, %rd4;
	mov.b64 	%rd6, %rd4;
$L__BB0_12:        // %bb5
        // =>This Inner Loop Header: Depth=1
	and.b16 	%rs6, %rs11, 255;
	setp.ge.u16 	%p7, %rs6, %rs1;
	mov.b16 	%rs13, %rs5;
	@%p7 bra 	$L__BB0_14;
// %bb.13:        // %bb17
        //   in Loop: Header=BB0_12 Depth=1
	add.s16 	%rs11, %rs11, 1;
	mov.b16 	%rs13, 1;
$L__BB0_14:        // %bb19
        //   in Loop: Header=BB0_12 Depth=1
	and.b16 	%rs7, %rs13, 255;
	setp.eq.b16 	%p8, %rs7, 0;
	@%p8 bra 	$L__BB0_15;
// %bb.19:        // %bb20
        //   in Loop: Header=BB0_12 Depth=1
	cvt.u64.u16 	%rd45, %rs13;
	and.b64 	%rd9, %rd45, 255;
	setp.eq.b64 	%p9, %rd9, 1;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;
$L__BB0_20:        // %bb7
        //   in Loop: Header=BB0_12 Depth=1
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd37;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd47, [retval0];
	} // callseq 1
	add.rn.f64 	%rd48, %rd46, %rd47;
	cvt.rn.f64.u16 	%rd49, %rs2;
	div.rn.f64 	%rd50, %rd48, %rd49;
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd37;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd52, [retval0];
	} // callseq 2
	add.rn.f64 	%rd53, %rd51, %rd52;
	cvt.rn.f64.u16 	%rd54, %rs3;
	div.rn.f64 	%rd55, %rd53, %rd54;
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .align 8 .b8 	retval0[48];
	st.param.b64 	[param3], %rd37;
	st.param.b64 	[param1], %rd50;
	st.param.b64 	[param0], %rd35;
	st.param.b64 	[param2], %rd55;
	call.uni (retval0), path_tracer__path_tracer__camera__Camera__get_ray, (param0, param1, param2, param3);
	ld.param.b64 	%rd56, [retval0+40];
	ld.param.b64 	%rd57, [retval0+32];
	ld.param.b64 	%rd58, [retval0+24];
	ld.param.b64 	%rd59, [retval0+16];
	ld.param.b64 	%rd60, [retval0+8];
	ld.param.b64 	%rd61, [retval0];
	} // callseq 3
	st.local.b64 	[%rd1+40], %rd56;
	st.local.b64 	[%rd1+32], %rd57;
	st.local.b64 	[%rd1+24], %rd58;
	st.local.b64 	[%rd1+16], %rd59;
	st.local.b64 	[%rd1+8], %rd60;
	st.local.b64 	[%rd1], %rd61;
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .align 8 .b8 	param4[72];
	.param .b64 	param5;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param5], %rd37;
	st.param.b64 	[param2], %rd11;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd40;
	st.param.b64 	[param4+24], 0;
	st.param.b64 	[param4+16], 0;
	st.param.b64 	[param4+8], 0;
	st.param.b8 	[param4], 0;
	st.param.b32 	[param3], 50;
	call.uni (retval0), path_tracer__path_tracer__get_color, (param0, param1, param2, param3, param4, param5);
	ld.param.b64 	%rd62, [retval0];
	ld.param.b64 	%rd63, [retval0+8];
	ld.param.b64 	%rd64, [retval0+16];
	} // callseq 4
	add.rn.f64 	%rd4, %rd4, %rd62;
	add.rn.f64 	%rd5, %rd5, %rd63;
	add.rn.f64 	%rd6, %rd6, %rd64;
	bra.uni 	$L__BB0_12;
$L__BB0_15:        // %bb8
	cvt.rn.f64.u16 	%rd65, %rs1;
	div.rn.f64 	%rd66, %rd4, %rd65;
	div.rn.f64 	%rd67, %rd5, %rd65;
	div.rn.f64 	%rd68, %rd6, %rd65;
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd66;
	call.uni (retval0), sqrt_f64, (param0);
	ld.param.b64 	%rd69, [retval0];
	} // callseq 5
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd67;
	call.uni (retval0), sqrt_f64, (param0);
	ld.param.b64 	%rd70, [retval0];
	} // callseq 6
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd68;
	call.uni (retval0), sqrt_f64, (param0);
	ld.param.b64 	%rd71, [retval0];
	} // callseq 7
	mul.rn.f64 	%rd72, %rd69, 0d406FFFAE147AE148;
	max.f64 	%rd73, %rd72, 0d0000000000000000;
	min.f64 	%rd74, %rd73, 0d406FE00000000000;
	cvt.rzi.u16.f64 	%rs8, %rd74;
	mul.rn.f64 	%rd75, %rd70, 0d406FFFAE147AE148;
	max.f64 	%rd76, %rd75, 0d0000000000000000;
	min.f64 	%rd77, %rd76, 0d406FE00000000000;
	cvt.rzi.u16.f64 	%rs9, %rd77;
	mul.rn.f64 	%rd78, %rd71, 0d406FFFAE147AE148;
	max.f64 	%rd79, %rd78, 0d0000000000000000;
	min.f64 	%rd80, %rd79, 0d406FE00000000000;
	cvt.rzi.u16.f64 	%rs10, %rd80;
	st.b8 	[%rd7+1], %rs9;
	st.b8 	[%rd7], %rs8;
	st.b8 	[%rd7+2], %rs10;
$L__BB0_16:        // %bb12
	ret;
$L__BB0_21:        // %bb26
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_22:        // %bb27
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd3, %r3;
	mad.lo.s64 	%rd4, %rd2, %rd3, %rd1;
	st.param.b64 	[func_retval0], %rd4;
	ret;
        // -- End function
}
	// .globl	randf        // -- Begin function randf
.visible .func  (.param .b64 func_retval0) randf(
	.param .b64 randf_param_0
)        // @randf
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [randf_param_0];
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b32 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), xor_shift, (param0);
	ld.param.b32 	%r1, [retval0];
	} // callseq 8
	cvt.rn.f64.u32 	%rd2, %r1;
	mul.rn.f64 	%rd3, %rd2, 0d3DF0000000000000;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
	// .globl	sqrt_f64        // -- Begin function sqrt_f64
.visible .func  (.param .b64 func_retval0) sqrt_f64(
	.param .b64 sqrt_f64_param_0
)        // @sqrt_f64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [sqrt_f64_param_0];
	setp.eq.f64 	%p1, %rd3, 0d0000000000000000;
	mov.b64 	%rd1, %rd3;
	@%p1 bra 	$L__BB3_8;
// %bb.1:        // %bb1
	setp.eq.f64 	%p2, %rd3, 0d3FF0000000000000;
	mov.b64 	%rd1, %rd3;
	@%p2 bra 	$L__BB3_8;
// %bb.2:        // %bb3
	mov.b32 	%r1, 0;
	mov.b64 	%rd1, %rd3;
$L__BB3_3:        // %bb4
        // =>This Inner Loop Header: Depth=1
	setp.gt.s32 	%p3, %r1, 19;
	mov.b16 	%rs2, 0;
	@%p3 bra 	$L__BB3_5;
// %bb.4:        // %bb9
        //   in Loop: Header=BB3_3 Depth=1
	add.s32 	%r1, %r1, 1;
	mov.b16 	%rs2, 1;
$L__BB3_5:        // %bb11
        //   in Loop: Header=BB3_3 Depth=1
	and.b16 	%rs1, %rs2, 255;
	setp.eq.b16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB3_8;
// %bb.6:        // %bb12
        //   in Loop: Header=BB3_3 Depth=1
	cvt.u64.u16 	%rd4, %rs2;
	and.b64 	%rd2, %rd4, 255;
	setp.eq.b64 	%p5, %rd2, 1;
	@%p5 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_9;
$L__BB3_7:        // %bb6
        //   in Loop: Header=BB3_3 Depth=1
	div.rn.f64 	%rd5, %rd3, %rd1;
	add.rn.f64 	%rd6, %rd1, %rd5;
	mul.rn.f64 	%rd1, %rd6, 0d3FE0000000000000;
	bra.uni 	$L__BB3_3;
$L__BB3_8:        // %bb8
	st.param.b64 	[func_retval0], %rd1;
	ret;
$L__BB3_9:        // %bb5
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	path_tracer__path_tracer__get_color // -- Begin function path_tracer__path_tracer__get_color
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__get_color(
	.param .b64 path_tracer__path_tracer__get_color_param_0,
	.param .b64 path_tracer__path_tracer__get_color_param_1,
	.param .b64 path_tracer__path_tracer__get_color_param_2,
	.param .b32 path_tracer__path_tracer__get_color_param_3,
	.param .align 8 .b8 path_tracer__path_tracer__get_color_param_4[72],
	.param .b64 path_tracer__path_tracer__get_color_param_5
)        // @path_tracer__path_tracer__get_color
{
	.local .align 8 .b8 	__local_depot4[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<44>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd14, [path_tracer__path_tracer__get_color_param_4+64];
	ld.param.b64 	%rd13, [path_tracer__path_tracer__get_color_param_4+56];
	ld.param.b64 	%rd12, [path_tracer__path_tracer__get_color_param_4+48];
	ld.param.b64 	%rd11, [path_tracer__path_tracer__get_color_param_4+40];
	ld.param.b64 	%rd10, [path_tracer__path_tracer__get_color_param_4+32];
	ld.param.b64 	%rd9, [path_tracer__path_tracer__get_color_param_4+24];
	ld.param.b64 	%rd8, [path_tracer__path_tracer__get_color_param_4+16];
	ld.param.b64 	%rd7, [path_tracer__path_tracer__get_color_param_4+8];
	ld.param.b8 	%rs2, [path_tracer__path_tracer__get_color_param_4];
	ld.param.b64 	%rd6, [path_tracer__path_tracer__get_color_param_2];
	ld.param.b64 	%rd5, [path_tracer__path_tracer__get_color_param_1];
	ld.param.b64 	%rd4, [path_tracer__path_tracer__get_color_param_0];
	add.u64 	%rd16, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd17, %SP, 128;
	add.u64 	%rd2, %SPL, 128;
	add.u64 	%rd18, %SP, 176;
	add.u64 	%rd3, %SPL, 176;
	st.local.b64 	[%rd1+64], %rd14;
	st.local.b64 	[%rd1+56], %rd13;
	st.local.b64 	[%rd1+48], %rd12;
	st.local.b64 	[%rd1+40], %rd11;
	st.local.b64 	[%rd1+32], %rd10;
	st.local.b64 	[%rd1+24], %rd9;
	st.local.b64 	[%rd1+16], %rd8;
	st.local.b64 	[%rd1+8], %rd7;
	st.local.b8 	[%rd1], %rs2;
	st.local.b64 	[%rd1+120], 0;
	st.local.b64 	[%rd1+112], 0;
	st.local.b64 	[%rd1+104], 0;
	st.local.b64 	[%rd1+96], 0;
	st.local.b64 	[%rd1+88], 0;
	st.local.b64 	[%rd1+80], 0;
	st.local.b64 	[%rd1+72], -4503599627370497;
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .align 8 .b8 	param6[72];
	.param .b32 	retval0;
	st.param.b64 	[param6+64], %rd14;
	st.param.b64 	[param6+56], %rd13;
	st.param.b64 	[param6+48], %rd12;
	st.param.b64 	[param6+40], %rd11;
	st.param.b64 	[param6+32], %rd10;
	st.param.b64 	[param6+24], %rd9;
	st.param.b64 	[param6+16], %rd8;
	st.param.b64 	[param6+8], %rd7;
	st.param.b8 	[param6], %rs2;
	st.param.b64 	[param5], %rd6;
	st.param.b64 	[param4], %rd5;
	st.param.b64 	[param3], %rd16;
	st.param.b64 	[param0], %rd4;
	st.param.b64 	[param2], 9218868437227405311;
	st.param.b64 	[param1], 4562254508917369340;
	call.uni (retval0), path_tracer__path_tracer__check_hits, (param0, param1, param2, param3, param4, param5, param6);
	ld.param.b32 	%r1, [retval0];
	} // callseq 9
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_1;
$L__BB4_4:        // %bb8
	add.s64 	%rd33, %rd4, 24;
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd33;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__to_normalized, (param0);
	ld.param.b64 	%rd34, [retval0+8];
	} // callseq 12
	add.rn.f64 	%rd35, %rd34, 0d3FF0000000000000;
	mul.rn.f64 	%rd36, %rd35, 0d3FE0000000000000;
	mov.b64 	%rd37, 0d3FF0000000000000;
	sub.rn.f64 	%rd38, %rd37, %rd36;
	mul.rn.f64 	%rd39, %rd36, 0d3FE0000000000000;
	mul.rn.f64 	%rd40, %rd36, 0d3FE6666666666666;
	add.rn.f64 	%rd41, %rd38, %rd39;
	add.rn.f64 	%rd42, %rd38, %rd40;
	add.rn.f64 	%rd43, %rd38, %rd36;
	bra.uni 	$L__BB4_5;
$L__BB4_1:        // %bb2
	ld.param.b8 	%rs1, [path_tracer__path_tracer__get_color_param_3];
	st.local.b64 	[%rd2+40], 0;
	st.local.b64 	[%rd2+32], 0;
	st.local.b64 	[%rd2+24], 0;
	st.local.b64 	[%rd2+16], 0;
	st.local.b64 	[%rd2+8], 0;
	st.local.b64 	[%rd2], 0;
	st.local.b64 	[%rd3+16], 0;
	st.local.b64 	[%rd3+8], 0;
	st.local.b64 	[%rd3], 0;
	setp.gt.u16 	%p3, %rs1, 49;
	mov.b64 	%rd41, 0d0000000000000000;
	mov.b64 	%rd42, %rd41;
	mov.b64 	%rd43, %rd41;
	@%p3 bra 	$L__BB4_5;
// %bb.2:        // %bb3
	ld.param.b64 	%rd15, [path_tracer__path_tracer__get_color_param_5];
	ld.local.b8 	%rs3, [%rd1];
	ld.local.b64 	%rd19, [%rd1+8];
	ld.local.b64 	%rd20, [%rd1+16];
	ld.local.b64 	%rd21, [%rd1+24];
	ld.local.b64 	%rd22, [%rd1+32];
	ld.local.b64 	%rd23, [%rd1+40];
	ld.local.b64 	%rd24, [%rd1+48];
	ld.local.b64 	%rd25, [%rd1+56];
	ld.local.b64 	%rd26, [%rd1+64];
	{ // callseq 10, 0
	.param .align 8 .b8 	param0[72];
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b32 	retval0;
	st.param.b64 	[param5], %rd15;
	st.param.b64 	[param4], %rd17;
	st.param.b64 	[param3], %rd18;
	st.param.b64 	[param2], %rd16;
	st.param.b64 	[param1], %rd4;
	st.param.b64 	[param0+64], %rd26;
	st.param.b64 	[param0+56], %rd25;
	st.param.b64 	[param0+48], %rd24;
	st.param.b64 	[param0+40], %rd23;
	st.param.b64 	[param0+32], %rd22;
	st.param.b64 	[param0+24], %rd21;
	st.param.b64 	[param0+16], %rd20;
	st.param.b64 	[param0+8], %rd19;
	st.param.b8 	[param0], %rs3;
	call.uni (retval0), scatter, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r3, [retval0];
	} // callseq 10
	and.b32 	%r4, %r3, 1;
	setp.ne.b32 	%p4, %r4, 0;
	not.pred 	%p5, %p4;
	mov.b64 	%rd41, 0d0000000000000000;
	mov.b64 	%rd42, %rd41;
	mov.b64 	%rd43, %rd41;
	@%p5 bra 	$L__BB4_5;
// %bb.3:        // %bb4
	ld.local.b64 	%rd27, [%rd3+16];
	ld.local.b64 	%rd28, [%rd3+8];
	ld.local.b64 	%rd29, [%rd3];
	add.s16 	%rs4, %rs1, 1;
	{ // callseq 11, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .align 8 .b8 	param4[72];
	.param .b64 	param5;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param5], %rd15;
	st.param.b64 	[param4+16], %rd8;
	st.param.b64 	[param4+8], %rd7;
	st.param.b8 	[param4], %rs2;
	cvt.u32.u16 	%r5, %rs4;
	st.param.b32 	[param3], %r5;
	st.param.b64 	[param2], %rd6;
	st.param.b64 	[param1], %rd5;
	st.param.b64 	[param0], %rd17;
	st.param.b64 	[param4+24], %rd9;
	st.param.b64 	[param4+32], %rd10;
	st.param.b64 	[param4+40], %rd11;
	st.param.b64 	[param4+48], %rd12;
	st.param.b64 	[param4+56], %rd13;
	st.param.b64 	[param4+64], %rd14;
	call.uni (retval0), path_tracer__path_tracer__get_color, (param0, param1, param2, param3, param4, param5);
	ld.param.b64 	%rd30, [retval0];
	ld.param.b64 	%rd31, [retval0+8];
	ld.param.b64 	%rd32, [retval0+16];
	} // callseq 11
	mul.rn.f64 	%rd41, %rd29, %rd30;
	mul.rn.f64 	%rd42, %rd28, %rd31;
	mul.rn.f64 	%rd43, %rd27, %rd32;
$L__BB4_5:        // %bb11
	st.param.b64 	[func_retval0], %rd41;
	st.param.b64 	[func_retval0+8], %rd42;
	st.param.b64 	[func_retval0+16], %rd43;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__camera__Camera__get_ray // -- Begin function path_tracer__path_tracer__camera__Camera__get_ray
.visible .func  (.param .align 8 .b8 func_retval0[48]) path_tracer__path_tracer__camera__Camera__get_ray(
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_0,
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_1,
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_2,
	.param .b64 path_tracer__path_tracer__camera__Camera__get_ray_param_3
)        // @path_tracer__path_tracer__camera__Camera__get_ray
{
	.reg .b64 	%rd<58>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [path_tracer__path_tracer__camera__Camera__get_ray_param_3];
	ld.param.b64 	%rd4, [path_tracer__path_tracer__camera__Camera__get_ray_param_2];
	ld.param.b64 	%rd3, [path_tracer__path_tracer__camera__Camera__get_ray_param_1];
	ld.param.b64 	%rd2, [path_tracer__path_tracer__camera__Camera__get_ray_param_0];
	ld.b64 	%rd1, [%rd2+168];
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd5;
	call.uni (retval0), path_tracer__path_tracer__camera__random_in_unit_disk, (param0);
	ld.param.b64 	%rd6, [retval0];
	ld.param.b64 	%rd7, [retval0+8];
	} // callseq 13
	mul.rn.f64 	%rd8, %rd6, %rd1;
	mul.rn.f64 	%rd9, %rd7, %rd1;
	ld.b64 	%rd10, [%rd2+88];
	ld.b64 	%rd11, [%rd2+80];
	ld.b64 	%rd12, [%rd2+72];
	ld.b64 	%rd13, [%rd2+40];
	ld.b64 	%rd14, [%rd2+32];
	ld.b64 	%rd15, [%rd2+24];
	ld.b64 	%rd16, [%rd2+64];
	ld.b64 	%rd17, [%rd2+56];
	ld.b64 	%rd18, [%rd2+48];
	ld.b64 	%rd19, [%rd2+16];
	ld.b64 	%rd20, [%rd2+8];
	ld.b64 	%rd21, [%rd2];
	ld.b64 	%rd22, [%rd2+136];
	ld.b64 	%rd23, [%rd2+128];
	ld.b64 	%rd24, [%rd2+120];
	ld.b64 	%rd25, [%rd2+112];
	ld.b64 	%rd26, [%rd2+104];
	ld.b64 	%rd27, [%rd2+96];
	mul.rn.f64 	%rd28, %rd27, %rd8;
	mul.rn.f64 	%rd29, %rd26, %rd8;
	mul.rn.f64 	%rd30, %rd25, %rd8;
	mul.rn.f64 	%rd31, %rd24, %rd9;
	mul.rn.f64 	%rd32, %rd23, %rd9;
	mul.rn.f64 	%rd33, %rd22, %rd9;
	add.rn.f64 	%rd34, %rd28, %rd31;
	add.rn.f64 	%rd35, %rd29, %rd32;
	add.rn.f64 	%rd36, %rd30, %rd33;
	add.rn.f64 	%rd37, %rd21, %rd34;
	add.rn.f64 	%rd38, %rd20, %rd35;
	add.rn.f64 	%rd39, %rd19, %rd36;
	mul.rn.f64 	%rd40, %rd18, %rd3;
	mul.rn.f64 	%rd41, %rd17, %rd3;
	mul.rn.f64 	%rd42, %rd16, %rd3;
	add.rn.f64 	%rd43, %rd15, %rd40;
	add.rn.f64 	%rd44, %rd14, %rd41;
	add.rn.f64 	%rd45, %rd13, %rd42;
	mul.rn.f64 	%rd46, %rd12, %rd4;
	mul.rn.f64 	%rd47, %rd11, %rd4;
	mul.rn.f64 	%rd48, %rd10, %rd4;
	add.rn.f64 	%rd49, %rd43, %rd46;
	add.rn.f64 	%rd50, %rd44, %rd47;
	add.rn.f64 	%rd51, %rd45, %rd48;
	sub.rn.f64 	%rd52, %rd49, %rd21;
	sub.rn.f64 	%rd53, %rd50, %rd20;
	sub.rn.f64 	%rd54, %rd51, %rd19;
	sub.rn.f64 	%rd55, %rd52, %rd34;
	sub.rn.f64 	%rd56, %rd53, %rd35;
	sub.rn.f64 	%rd57, %rd54, %rd36;
	st.param.b64 	[func_retval0+16], %rd39;
	st.param.b64 	[func_retval0+8], %rd38;
	st.param.b64 	[func_retval0], %rd37;
	st.param.b64 	[func_retval0+40], %rd57;
	st.param.b64 	[func_retval0+32], %rd56;
	st.param.b64 	[func_retval0+24], %rd55;
	ret;
        // -- End function
}
	// .globl	xor_shift        // -- Begin function xor_shift
.visible .func  (.param .b32 func_retval0) xor_shift(
	.param .b64 xor_shift_param_0
)        // @xor_shift
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [xor_shift_param_0];
	ld.b32 	%r1, [%rd1];
	shl.b32 	%r2, %r1, 13;
	xor.b32 	%r3, %r1, %r2;
	shr.u32 	%r4, %r3, 17;
	xor.b32 	%r5, %r3, %r4;
	shl.b32 	%r6, %r5, 5;
	xor.b32 	%r7, %r5, %r6;
	st.b32 	[%rd1], %r7;
	st.param.b32 	[func_retval0], %r7;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__check_hits // -- Begin function path_tracer__path_tracer__check_hits
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__check_hits(
	.param .b64 path_tracer__path_tracer__check_hits_param_0,
	.param .b64 path_tracer__path_tracer__check_hits_param_1,
	.param .b64 path_tracer__path_tracer__check_hits_param_2,
	.param .b64 path_tracer__path_tracer__check_hits_param_3,
	.param .b64 path_tracer__path_tracer__check_hits_param_4,
	.param .b64 path_tracer__path_tracer__check_hits_param_5,
	.param .align 8 .b8 path_tracer__path_tracer__check_hits_param_6[72]
)        // @path_tracer__path_tracer__check_hits
{
	.local .align 8 .b8 	__local_depot7[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<41>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [path_tracer__path_tracer__check_hits_param_3];
	ld.param.b64 	%rd39, [path_tracer__path_tracer__check_hits_param_2];
	ld.param.b64 	%rd20, [path_tracer__path_tracer__check_hits_param_1];
	ld.param.b64 	%rd19, [path_tracer__path_tracer__check_hits_param_0];
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.param.b64 	%rd23, [path_tracer__path_tracer__check_hits_param_4];
	ld.param.b64 	%rd24, [path_tracer__path_tracer__check_hits_param_5];
	add.u64 	%rd2, %SPL, 128;
	ld.param.b8 	%rs2, [path_tracer__path_tracer__check_hits_param_6];
	ld.param.b64 	%rd25, [path_tracer__path_tracer__check_hits_param_6+8];
	ld.param.b64 	%rd26, [path_tracer__path_tracer__check_hits_param_6+16];
	ld.param.b64 	%rd27, [path_tracer__path_tracer__check_hits_param_6+24];
	ld.param.b64 	%rd28, [path_tracer__path_tracer__check_hits_param_6+32];
	ld.param.b64 	%rd29, [path_tracer__path_tracer__check_hits_param_6+40];
	ld.param.b64 	%rd30, [path_tracer__path_tracer__check_hits_param_6+48];
	ld.param.b64 	%rd31, [path_tracer__path_tracer__check_hits_param_6+56];
	ld.param.b64 	%rd32, [path_tracer__path_tracer__check_hits_param_6+64];
	st.local.b64 	[%rd1+64], %rd32;
	st.local.b64 	[%rd1+56], %rd31;
	st.local.b64 	[%rd1+48], %rd30;
	st.local.b64 	[%rd1+40], %rd29;
	st.local.b64 	[%rd1+32], %rd28;
	st.local.b64 	[%rd1+24], %rd27;
	st.local.b64 	[%rd1+16], %rd26;
	st.local.b64 	[%rd1+8], %rd25;
	st.local.b8 	[%rd1], %rs2;
	st.local.b64 	[%rd1+120], 0;
	st.local.b64 	[%rd1+112], 0;
	st.local.b64 	[%rd1+104], 0;
	st.local.b64 	[%rd1+96], 0;
	st.local.b64 	[%rd1+88], 0;
	st.local.b64 	[%rd1+80], 0;
	st.local.b64 	[%rd1+72], -4503599627370497;
	add.u64 	%rd33, %SPL, 144;
	st.local.b64 	[%rd33], %rd23;
	st.local.b64 	[%rd33+8], %rd24;
	add.u64 	%rd34, %SPL, 160;
	st.local.b64 	[%rd34+8], %rd24;
	st.local.b64 	[%rd34], %rd23;
	mad.lo.s64 	%rd35, %rd24, 168, %rd23;
	st.local.b64 	[%rd2], %rd23;
	st.local.b64 	[%rd2+8], %rd35;
	mov.pred 	%p7, 0;
$L__BB7_1:        // %bb1
        // =>This Inner Loop Header: Depth=1
	ld.local.b64 	%rd40, [%rd2];
	ld.local.b64 	%rd36, [%rd2+8];
	setp.ne.b64 	%p1, %rd40, %rd36;
	mov.b16 	%rs4, 0;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_3;
$L__BB7_2:        // %bb15
        //   in Loop: Header=BB7_1 Depth=1
	add.s64 	%rd37, %rd40, 168;
	st.local.b64 	[%rd2], %rd37;
	mov.b16 	%rs4, 1;
$L__BB7_3:        // %bb12
        //   in Loop: Header=BB7_1 Depth=1
	and.b16 	%rs3, %rs4, 255;
	setp.eq.b16 	%p2, %rs3, 0;
	@%p2 bra 	$L__BB7_4;
// %bb.8:        // %bb13
        //   in Loop: Header=BB7_1 Depth=1
	cvt.u64.u16 	%rd38, %rs4;
	and.b64 	%rd18, %rd38, 255;
	setp.eq.b64 	%p3, %rd18, 1;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_9;
$L__BB7_5:        // %bb3
        //   in Loop: Header=BB7_1 Depth=1
	{ // callseq 14, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b32 	retval0;
	st.param.b64 	[param4], %rd22;
	st.param.b64 	[param3], %rd39;
	st.param.b64 	[param2], %rd20;
	st.param.b64 	[param1], %rd19;
	st.param.b64 	[param0], %rd40;
	call.uni (retval0), path_tracer__path_tracer__geometry__Triangle__hit, (param0, param1, param2, param3, param4);
	ld.param.b32 	%r1, [retval0];
	} // callseq 14
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p4, %r2, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB7_1;
// %bb.6:        // %bb6
        //   in Loop: Header=BB7_1 Depth=1
	ld.local.b64 	%rd11, [%rd1+72];
	setp.leu.f64 	%p6, %rd39, %rd11;
	mov.pred 	%p7, -1;
	@%p6 bra 	$L__BB7_1;
// %bb.7:        // %bb7
        //   in Loop: Header=BB7_1 Depth=1
	ld.local.b64 	%rd17, [%rd1+120];
	ld.local.b64 	%rd16, [%rd1+112];
	ld.local.b64 	%rd15, [%rd1+104];
	ld.local.b64 	%rd14, [%rd1+96];
	ld.local.b64 	%rd13, [%rd1+88];
	ld.local.b64 	%rd12, [%rd1+80];
	ld.local.b64 	%rd10, [%rd1+64];
	ld.local.b64 	%rd9, [%rd1+56];
	ld.local.b64 	%rd8, [%rd1+48];
	ld.local.b64 	%rd7, [%rd1+40];
	ld.local.b64 	%rd6, [%rd1+32];
	ld.local.b64 	%rd5, [%rd1+24];
	ld.local.b64 	%rd4, [%rd1+16];
	ld.local.b64 	%rd3, [%rd1+8];
	ld.local.b8 	%rs1, [%rd1];
	st.b8 	[%rd21], %rs1;
	st.b64 	[%rd21+8], %rd3;
	st.b64 	[%rd21+16], %rd4;
	st.b64 	[%rd21+24], %rd5;
	st.b64 	[%rd21+32], %rd6;
	st.b64 	[%rd21+40], %rd7;
	st.b64 	[%rd21+48], %rd8;
	st.b64 	[%rd21+56], %rd9;
	st.b64 	[%rd21+64], %rd10;
	st.b64 	[%rd21+72], %rd11;
	st.b64 	[%rd21+80], %rd12;
	st.b64 	[%rd21+88], %rd13;
	st.b64 	[%rd21+96], %rd14;
	st.b64 	[%rd21+104], %rd15;
	st.b64 	[%rd21+112], %rd16;
	st.b64 	[%rd21+120], %rd17;
	mov.b64 	%rd39, %rd11;
	bra.uni 	$L__BB7_1;
$L__BB7_4:        // %bb4
	selp.b32 	%r3, -1, 0, %p7;
	st.param.b32 	[func_retval0], %r3;
	ret;
$L__BB7_9:        // %bb2
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	scatter        // -- Begin function scatter
.visible .func  (.param .b32 func_retval0) scatter(
	.param .align 8 .b8 scatter_param_0[72],
	.param .b64 scatter_param_1,
	.param .b64 scatter_param_2,
	.param .b64 scatter_param_3,
	.param .b64 scatter_param_4,
	.param .b64 scatter_param_5
)        // @scatter
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [scatter_param_0+64];
	ld.param.b64 	%rd8, [scatter_param_0+56];
	ld.param.b64 	%rd7, [scatter_param_0+48];
	ld.param.b64 	%rd6, [scatter_param_0+40];
	ld.param.b64 	%rd5, [scatter_param_0+32];
	ld.param.b64 	%rd4, [scatter_param_0+24];
	ld.param.b64 	%rd3, [scatter_param_0+16];
	ld.param.b64 	%rd2, [scatter_param_0+8];
	ld.param.b8 	%rs1, [scatter_param_0];
	ld.param.b64 	%rd14, [scatter_param_5];
	ld.param.b64 	%rd13, [scatter_param_4];
	ld.param.b64 	%rd12, [scatter_param_3];
	ld.param.b64 	%rd11, [scatter_param_2];
	ld.param.b64 	%rd10, [scatter_param_1];
	setp.eq.b16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB8_8;
// %bb.1:        // %bb1
	cvt.u64.u16 	%rd1, %rs1;
	setp.eq.b64 	%p2, %rd1, 1;
	@%p2 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_2;
$L__BB8_7:        // %bb7
	{ // callseq 17, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b32 	retval0;
	st.param.b64 	[param8], %rd14;
	st.param.b64 	[param7], %rd13;
	st.param.b64 	[param6], %rd12;
	st.param.b64 	[param5], %rd11;
	st.param.b64 	[param4], %rd10;
	st.param.b64 	[param0], %rd5;
	st.param.b64 	[param1], %rd6;
	st.param.b64 	[param2], %rd7;
	st.param.b64 	[param3], %rd8;
	call.uni (retval0), path_tracer__path_tracer__materials__metal_scatter, (param0, param1, param2, param3, param4, param5, param6, param7, param8);
	ld.param.b32 	%r5, [retval0];
	} // callseq 17
	and.b32 	%r6, %r5, 1;
	setp.ne.b32 	%p5, %r6, 0;
	bra.uni 	$L__BB8_9;
$L__BB8_8:        // %bb8
	{ // callseq 18, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b32 	retval0;
	st.param.b64 	[param6], %rd14;
	st.param.b64 	[param5], %rd13;
	st.param.b64 	[param4], %rd12;
	st.param.b64 	[param3], %rd11;
	st.param.b64 	[param0], %rd2;
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param2], %rd4;
	call.uni (retval0), path_tracer__path_tracer__materials__lambertian_scatter, (param0, param1, param2, param3, param4, param5, param6);
	ld.param.b32 	%r7, [retval0];
	} // callseq 18
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p5, %r8, 0;
	bra.uni 	$L__BB8_9;
$L__BB8_2:        // %bb2
	setp.eq.b64 	%p3, %rd1, 2;
	@%p3 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_3;
$L__BB8_6:        // %bb6
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b32 	retval0;
	st.param.b64 	[param5], %rd14;
	st.param.b64 	[param4], %rd13;
	st.param.b64 	[param3], %rd12;
	st.param.b64 	[param2], %rd11;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd9;
	call.uni (retval0), path_tracer__path_tracer__materials__dielectric_scatter, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r3, [retval0];
	} // callseq 16
	and.b32 	%r4, %r3, 1;
	setp.ne.b32 	%p5, %r4, 0;
	bra.uni 	$L__BB8_9;
$L__BB8_3:        // %bb3
	setp.eq.b64 	%p4, %rd1, 3;
	@%p4 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_5:        // %bb5
	{ // callseq 15, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd14;
	st.param.b64 	[param2], %rd13;
	st.param.b64 	[param1], %rd12;
	st.param.b64 	[param0], %rd11;
	call.uni (retval0), path_tracer__path_tracer__materials__normal_scatter, (param0, param1, param2, param3);
	ld.param.b32 	%r1, [retval0];
	} // callseq 15
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p5, %r2, 0;
$L__BB8_9:        // %bb9
	selp.b32 	%r9, -1, 0, %p5;
	st.param.b32 	[func_retval0], %r9;
	ret;
$L__BB8_4:        // %bb4
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	path_tracer__path_tracer__vec3__Vec3__to_normalized // -- Begin function path_tracer__path_tracer__vec3__Vec3__to_normalized
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__vec3__Vec3__to_normalized(
	.param .b64 path_tracer__path_tracer__vec3__Vec3__to_normalized_param_0
)        // @path_tracer__path_tracer__vec3__Vec3__to_normalized
{
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [path_tracer__path_tracer__vec3__Vec3__to_normalized_param_0];
	{ // callseq 19, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__len, (param0);
	ld.param.b64 	%rd2, [retval0];
	} // callseq 19
	rcp.rn.f64 	%rd3, %rd2;
	ld.b64 	%rd4, [%rd1+16];
	ld.b64 	%rd5, [%rd1+8];
	ld.b64 	%rd6, [%rd1];
	mul.rn.f64 	%rd7, %rd6, %rd3;
	mul.rn.f64 	%rd8, %rd5, %rd3;
	mul.rn.f64 	%rd9, %rd4, %rd3;
	st.param.b64 	[func_retval0+16], %rd9;
	st.param.b64 	[func_retval0+8], %rd8;
	st.param.b64 	[func_retval0], %rd7;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__camera__random_in_unit_disk // -- Begin function path_tracer__path_tracer__camera__random_in_unit_disk
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__camera__random_in_unit_disk(
	.param .b64 path_tracer__path_tracer__camera__random_in_unit_disk_param_0
)        // @path_tracer__path_tracer__camera__random_in_unit_disk
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [path_tracer__path_tracer__camera__random_in_unit_disk_param_0];
	{ // callseq 20, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd2, [retval0];
	} // callseq 20
	{ // callseq 21, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd3, [retval0];
	} // callseq 21
	add.rn.f64 	%rd4, %rd2, %rd2;
	add.rn.f64 	%rd5, %rd3, %rd3;
	sub.rn.f64 	%rd15, %rd4, 0d3FF0000000000000;
	sub.rn.f64 	%rd16, %rd5, 0d3FF0000000000000;
	mov.b64 	%rd17, 0d0000000000000000;
$L__BB10_1:        // %bb1
        // =>This Inner Loop Header: Depth=1
	mul.rn.f64 	%rd6, %rd15, %rd15;
	mul.rn.f64 	%rd7, %rd16, %rd16;
	add.rn.f64 	%rd8, %rd6, %rd7;
	mul.rn.f64 	%rd9, %rd17, %rd17;
	add.rn.f64 	%rd10, %rd8, %rd9;
	setp.ltu.f64 	%p1, %rd10, 0d3FF0000000000000;
	@%p1 bra 	$L__BB10_3;
// %bb.2:        // %bb2
        //   in Loop: Header=BB10_1 Depth=1
	{ // callseq 22, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd11, [retval0];
	} // callseq 22
	{ // callseq 23, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd12, [retval0];
	} // callseq 23
	add.rn.f64 	%rd13, %rd11, %rd11;
	add.rn.f64 	%rd14, %rd12, %rd12;
	sub.rn.f64 	%rd15, %rd13, 0d3FF0000000000000;
	sub.rn.f64 	%rd16, %rd14, 0d3FF0000000000000;
	bra.uni 	$L__BB10_1;
$L__BB10_3:        // %bb3
	st.param.b64 	[func_retval0], %rd15;
	st.param.b64 	[func_retval0+8], %rd16;
	st.param.b64 	[func_retval0+16], %rd17;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__geometry__Triangle__hit // -- Begin function path_tracer__path_tracer__geometry__Triangle__hit
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__geometry__Triangle__hit(
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_0,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_1,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_2,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_3,
	.param .b64 path_tracer__path_tracer__geometry__Triangle__hit_param_4
)        // @path_tracer__path_tracer__geometry__Triangle__hit
{
	.local .align 8 .b8 	__local_depot11[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<103>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd25, [path_tracer__path_tracer__geometry__Triangle__hit_param_1];
	ld.param.b64 	%rd24, [path_tracer__path_tracer__geometry__Triangle__hit_param_0];
	add.u64 	%rd27, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.s64 	%rd28, %rd25, 24;
	{ // callseq 24, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd28;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__to_normalized, (param0);
	ld.param.b64 	%rd29, [retval0];
	ld.param.b64 	%rd30, [retval0+8];
	ld.param.b64 	%rd31, [retval0+16];
	} // callseq 24
	ld.b64 	%rd13, [%rd24+160];
	ld.b64 	%rd12, [%rd24+152];
	ld.b64 	%rd11, [%rd24+144];
	mul.rn.f64 	%rd32, %rd11, %rd29;
	mul.rn.f64 	%rd33, %rd12, %rd30;
	add.rn.f64 	%rd34, %rd32, %rd33;
	mul.rn.f64 	%rd35, %rd13, %rd31;
	add.rn.f64 	%rd14, %rd34, %rd35;
	setp.eq.f64 	%p1, %rd14, 0d0000000000000000;
	mov.pred 	%p6, 0;
	@%p1 bra 	$L__BB11_6;
// %bb.1:        // %bb3
	ld.b64 	%rd4, [%rd24+88];
	ld.b64 	%rd3, [%rd24+80];
	ld.b64 	%rd2, [%rd24+72];
	ld.b64 	%rd17, [%rd25+16];
	ld.b64 	%rd16, [%rd25+8];
	ld.b64 	%rd15, [%rd25];
	sub.rn.f64 	%rd36, %rd2, %rd15;
	sub.rn.f64 	%rd37, %rd3, %rd16;
	sub.rn.f64 	%rd38, %rd4, %rd17;
	mul.rn.f64 	%rd39, %rd11, %rd36;
	mul.rn.f64 	%rd40, %rd12, %rd37;
	add.rn.f64 	%rd41, %rd39, %rd40;
	mul.rn.f64 	%rd42, %rd13, %rd38;
	add.rn.f64 	%rd43, %rd41, %rd42;
	div.rn.f64 	%rd18, %rd43, %rd14;
	setp.le.f64 	%p2, %rd18, 0d0000000000000000;
	@%p2 bra 	$L__BB11_6;
// %bb.2:        // %bb5
	ld.b64 	%rd10, [%rd24+136];
	ld.b64 	%rd9, [%rd24+128];
	ld.b64 	%rd8, [%rd24+120];
	ld.b64 	%rd7, [%rd24+112];
	ld.b64 	%rd6, [%rd24+104];
	ld.b64 	%rd5, [%rd24+96];
	mul.rn.f64 	%rd44, %rd29, %rd18;
	mul.rn.f64 	%rd45, %rd30, %rd18;
	mul.rn.f64 	%rd46, %rd31, %rd18;
	add.rn.f64 	%rd19, %rd15, %rd44;
	add.rn.f64 	%rd20, %rd16, %rd45;
	add.rn.f64 	%rd21, %rd17, %rd46;
	sub.rn.f64 	%rd47, %rd2, %rd5;
	sub.rn.f64 	%rd48, %rd3, %rd6;
	sub.rn.f64 	%rd49, %rd4, %rd7;
	sub.rn.f64 	%rd50, %rd2, %rd8;
	sub.rn.f64 	%rd51, %rd3, %rd9;
	sub.rn.f64 	%rd52, %rd4, %rd10;
	sub.rn.f64 	%rd53, %rd2, %rd19;
	sub.rn.f64 	%rd54, %rd3, %rd20;
	sub.rn.f64 	%rd55, %rd4, %rd21;
	mul.rn.f64 	%rd56, %rd47, %rd47;
	mul.rn.f64 	%rd57, %rd48, %rd48;
	add.rn.f64 	%rd58, %rd56, %rd57;
	mul.rn.f64 	%rd59, %rd49, %rd49;
	add.rn.f64 	%rd60, %rd58, %rd59;
	mul.rn.f64 	%rd61, %rd50, %rd50;
	mul.rn.f64 	%rd62, %rd51, %rd51;
	add.rn.f64 	%rd63, %rd61, %rd62;
	mul.rn.f64 	%rd64, %rd52, %rd52;
	add.rn.f64 	%rd65, %rd63, %rd64;
	mul.rn.f64 	%rd66, %rd60, %rd65;
	mul.rn.f64 	%rd67, %rd47, %rd50;
	mul.rn.f64 	%rd68, %rd48, %rd51;
	add.rn.f64 	%rd69, %rd67, %rd68;
	mul.rn.f64 	%rd70, %rd49, %rd52;
	add.rn.f64 	%rd71, %rd69, %rd70;
	mul.rn.f64 	%rd72, %rd71, %rd71;
	sub.rn.f64 	%rd73, %rd66, %rd72;
	mul.rn.f64 	%rd74, %rd47, %rd53;
	mul.rn.f64 	%rd75, %rd48, %rd54;
	add.rn.f64 	%rd76, %rd74, %rd75;
	mul.rn.f64 	%rd77, %rd49, %rd55;
	add.rn.f64 	%rd78, %rd76, %rd77;
	mul.rn.f64 	%rd79, %rd78, %rd65;
	mul.rn.f64 	%rd80, %rd50, %rd53;
	mul.rn.f64 	%rd81, %rd51, %rd54;
	add.rn.f64 	%rd82, %rd80, %rd81;
	mul.rn.f64 	%rd83, %rd52, %rd55;
	add.rn.f64 	%rd84, %rd82, %rd83;
	mul.rn.f64 	%rd85, %rd71, %rd84;
	sub.rn.f64 	%rd86, %rd79, %rd85;
	div.rn.f64 	%rd22, %rd86, %rd73;
	setp.ltu.f64 	%p3, %rd22, 0d0000000000000000;
	@%p3 bra 	$L__BB11_6;
// %bb.3:        // %bb6
	mul.rn.f64 	%rd87, %rd60, %rd84;
	mul.rn.f64 	%rd88, %rd71, %rd78;
	sub.rn.f64 	%rd89, %rd87, %rd88;
	div.rn.f64 	%rd23, %rd89, %rd73;
	setp.ltu.f64 	%p4, %rd23, 0d0000000000000000;
	@%p4 bra 	$L__BB11_6;
// %bb.4:        // %bb7
	add.rn.f64 	%rd90, %rd22, %rd23;
	setp.gtu.f64 	%p5, %rd90, 0d3FF0000000000000;
	@%p5 bra 	$L__BB11_6;
// %bb.5:        // %bb8
	ld.param.b64 	%rd26, [path_tracer__path_tracer__geometry__Triangle__hit_param_4];
	st.b64 	[%rd26+104], %rd11;
	st.b64 	[%rd26+112], %rd12;
	st.b64 	[%rd26+120], %rd13;
	st.b64 	[%rd26+80], %rd19;
	st.b64 	[%rd26+88], %rd20;
	st.b64 	[%rd26+96], %rd21;
	sub.rn.f64 	%rd91, %rd15, %rd19;
	sub.rn.f64 	%rd92, %rd16, %rd20;
	sub.rn.f64 	%rd93, %rd17, %rd21;
	st.local.b64 	[%rd1+16], %rd93;
	st.local.b64 	[%rd1+8], %rd92;
	st.local.b64 	[%rd1], %rd91;
	{ // callseq 25, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd27;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__len, (param0);
	ld.param.b64 	%rd94, [retval0];
	} // callseq 25
	st.b64 	[%rd26+72], %rd94;
	ld.b8 	%rs1, [%rd24];
	ld.b64 	%rd95, [%rd24+64];
	ld.b64 	%rd96, [%rd24+56];
	ld.b64 	%rd97, [%rd24+48];
	ld.b64 	%rd98, [%rd24+40];
	ld.b64 	%rd99, [%rd24+32];
	ld.b64 	%rd100, [%rd24+24];
	ld.b64 	%rd101, [%rd24+16];
	ld.b64 	%rd102, [%rd24+8];
	st.b64 	[%rd26+8], %rd102;
	st.b64 	[%rd26+16], %rd101;
	st.b64 	[%rd26+24], %rd100;
	st.b64 	[%rd26+32], %rd99;
	st.b64 	[%rd26+40], %rd98;
	st.b64 	[%rd26+48], %rd97;
	st.b64 	[%rd26+56], %rd96;
	st.b64 	[%rd26+64], %rd95;
	st.b8 	[%rd26], %rs1;
	mov.pred 	%p6, -1;
$L__BB11_6:        // %bb13
	selp.b32 	%r1, -1, 0, %p6;
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__normal_scatter // -- Begin function path_tracer__path_tracer__materials__normal_scatter
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__normal_scatter(
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__normal_scatter_param_3
)        // @path_tracer__path_tracer__materials__normal_scatter
{
	.local .align 8 .b8 	__local_depot12[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot12;
	ld.param.b64 	%rd5, [path_tracer__path_tracer__materials__normal_scatter_param_0];
	add.u64 	%rd1, %SPL, 0;
	ld.param.b64 	%rd6, [path_tracer__path_tracer__materials__normal_scatter_param_2];
	add.s64 	%rd7, %rd5, 104;
	ld.b64 	%rd8, [%rd5+120];
	ld.b64 	%rd9, [%rd5+96];
	ld.b64 	%rd10, [%rd5+112];
	ld.b64 	%rd11, [%rd5+88];
	ld.b64 	%rd12, [%rd5+104];
	ld.b64 	%rd13, [%rd5+80];
	ld.param.b64 	%rd14, [path_tracer__path_tracer__materials__normal_scatter_param_3];
	add.rn.f64 	%rd15, %rd13, %rd12;
	add.rn.f64 	%rd16, %rd11, %rd10;
	add.rn.f64 	%rd17, %rd9, %rd8;
	{ // callseq 26, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd14;
	call.uni (retval0), path_tracer__path_tracer__materials__random_in_unit_sphere, (param0);
	ld.param.b64 	%rd18, [retval0];
	ld.param.b64 	%rd19, [retval0+8];
	ld.param.b64 	%rd20, [retval0+16];
	} // callseq 26
	add.rn.f64 	%rd21, %rd15, %rd18;
	add.rn.f64 	%rd22, %rd16, %rd19;
	add.rn.f64 	%rd23, %rd17, %rd20;
	ld.b64 	%rd24, [%rd5+96];
	ld.b64 	%rd25, [%rd5+88];
	ld.b64 	%rd26, [%rd5+80];
	sub.rn.f64 	%rd27, %rd21, %rd13;
	sub.rn.f64 	%rd28, %rd22, %rd11;
	sub.rn.f64 	%rd29, %rd23, %rd9;
	st.b64 	[%rd6], %rd26;
	st.b64 	[%rd6+8], %rd25;
	st.b64 	[%rd6+16], %rd24;
	st.b64 	[%rd6+24], %rd27;
	st.b64 	[%rd6+32], %rd28;
	st.b64 	[%rd6+40], %rd29;
	{ // callseq 27, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd7;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__to_normalized, (param0);
	ld.param.b64 	%rd30, [retval0+16];
	ld.param.b64 	%rd31, [retval0+8];
	ld.param.b64 	%rd32, [retval0];
	} // callseq 27
	st.local.b64 	[%rd1+16], %rd30;
	st.local.b64 	[%rd1+8], %rd31;
	st.local.b64 	[%rd1], %rd32;
	setp.geu.f64 	%p1, %rd32, 0d0000000000000000;
	@%p1 bra 	$L__BB12_2;
// %bb.1:        // %bb3
	neg.f64 	%rd33, %rd32;
	st.local.b64 	[%rd1], %rd33;
$L__BB12_2:        // %bb5
	ld.local.b64 	%rd2, [%rd1+8];
	setp.geu.f64 	%p2, %rd2, 0d0000000000000000;
	@%p2 bra 	$L__BB12_4;
// %bb.3:        // %bb6
	neg.f64 	%rd34, %rd2;
	st.local.b64 	[%rd1+8], %rd34;
$L__BB12_4:        // %bb8
	ld.param.b64 	%rd4, [path_tracer__path_tracer__materials__normal_scatter_param_1];
	ld.local.b64 	%rd3, [%rd1+16];
	setp.geu.f64 	%p3, %rd3, 0d0000000000000000;
	@%p3 bra 	$L__BB12_6;
// %bb.5:        // %bb9
	neg.f64 	%rd35, %rd3;
	st.local.b64 	[%rd1+16], %rd35;
$L__BB12_6:        // %bb11
	ld.local.b64 	%rd36, [%rd1];
	ld.local.b64 	%rd37, [%rd1+8];
	ld.local.b64 	%rd38, [%rd1+16];
	st.b64 	[%rd4+16], %rd38;
	st.b64 	[%rd4+8], %rd37;
	st.b64 	[%rd4], %rd36;
	st.param.b32 	[func_retval0], 1;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__dielectric_scatter // -- Begin function path_tracer__path_tracer__materials__dielectric_scatter
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__dielectric_scatter(
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_3,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_4,
	.param .b64 path_tracer__path_tracer__materials__dielectric_scatter_param_5
)        // @path_tracer__path_tracer__materials__dielectric_scatter
{
	.local .align 8 .b8 	__local_depot13[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<62>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd14, [path_tracer__path_tracer__materials__dielectric_scatter_param_2];
	ld.param.b64 	%rd13, [path_tracer__path_tracer__materials__dielectric_scatter_param_1];
	ld.param.b64 	%rd17, [path_tracer__path_tracer__materials__dielectric_scatter_param_0];
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.param.b64 	%rd19, [path_tracer__path_tracer__materials__dielectric_scatter_param_3];
	add.u64 	%rd20, %SP, 8;
	add.u64 	%rd2, %SPL, 8;
	add.u64 	%rd21, %SP, 32;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd22, %SP, 40;
	add.u64 	%rd4, %SPL, 40;
	add.u64 	%rd23, %SP, 48;
	add.u64 	%rd5, %SPL, 48;
	st.local.b64 	[%rd1], %rd17;
	ld.b64 	%rd24, [%rd13+40];
	ld.b64 	%rd25, [%rd13+32];
	ld.b64 	%rd26, [%rd13+24];
	ld.b64 	%rd8, [%rd14+120];
	ld.b64 	%rd7, [%rd14+112];
	ld.b64 	%rd6, [%rd14+104];
	mul.rn.f64 	%rd27, %rd26, %rd6;
	mul.rn.f64 	%rd28, %rd25, %rd7;
	add.rn.f64 	%rd29, %rd27, %rd28;
	mul.rn.f64 	%rd30, %rd24, %rd8;
	add.rn.f64 	%rd9, %rd29, %rd30;
	st.local.b64 	[%rd5+8], 0;
	st.local.b64 	[%rd5+16], 0;
	st.local.b64 	[%rd5], 0;
	st.b64 	[%rd19+16], 4607182418800017408;
	st.b64 	[%rd19+8], 4607182418800017408;
	st.b64 	[%rd19], 4607182418800017408;
	setp.leu.f64 	%p1, %rd9, 0d0000000000000000;
	add.s64 	%rd60, %rd13, 24;
	@%p1 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_1;
$L__BB13_2:        // %bb3
	ld.b64 	%rd42, [%rd14+104];
	ld.b64 	%rd43, [%rd14+112];
	ld.b64 	%rd44, [%rd14+120];
	st.local.b64 	[%rd2+16], %rd44;
	st.local.b64 	[%rd2+8], %rd43;
	st.local.b64 	[%rd2], %rd42;
	ld.local.b64 	%rd45, [%rd1];
	rcp.rn.f64 	%rd46, %rd45;
	st.local.b64 	[%rd3], %rd46;
	neg.f64 	%rd47, %rd9;
	{ // callseq 29, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd60;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__len, (param0);
	ld.param.b64 	%rd48, [retval0];
	} // callseq 29
	div.rn.f64 	%rd49, %rd47, %rd48;
	st.local.b64 	[%rd4], %rd49;
	bra.uni 	$L__BB13_3;
$L__BB13_1:        // %bb1
	neg.f64 	%rd35, %rd6;
	neg.f64 	%rd36, %rd7;
	neg.f64 	%rd37, %rd8;
	st.local.b64 	[%rd2+16], %rd37;
	st.local.b64 	[%rd2+8], %rd36;
	st.local.b64 	[%rd2], %rd35;
	ld.local.b64 	%rd38, [%rd1];
	st.local.b64 	[%rd3], %rd38;
	mul.rn.f64 	%rd39, %rd38, %rd9;
	{ // callseq 28, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd60;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__len, (param0);
	ld.param.b64 	%rd40, [retval0];
	} // callseq 28
	div.rn.f64 	%rd41, %rd39, %rd40;
	st.local.b64 	[%rd4], %rd41;
$L__BB13_3:        // %bb5
	ld.param.b64 	%rd16, [path_tracer__path_tracer__materials__dielectric_scatter_param_5];
	{ // callseq 30, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd23;
	st.param.b64 	[param2], %rd21;
	st.param.b64 	[param1], %rd20;
	st.param.b64 	[param0], %rd60;
	call.uni (retval0), path_tracer__path_tracer__materials__refract, (param0, param1, param2, param3);
	ld.param.b32 	%r1, [retval0];
	} // callseq 30
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p2, %r2, 0;
	not.pred 	%p3, %p2;
	mov.b64 	%rd61, 0d3FF0000000000000;
	@%p3 bra 	$L__BB13_5;
// %bb.4:        // %bb7
	{ // callseq 31, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param1], %rd18;
	st.param.b64 	[param0], %rd22;
	call.uni (retval0), path_tracer__path_tracer__materials__schlick, (param0, param1);
	ld.param.b64 	%rd61, [retval0];
	} // callseq 31
$L__BB13_5:        // %bb10
	ld.param.b64 	%rd15, [path_tracer__path_tracer__materials__dielectric_scatter_param_4];
	{ // callseq 32, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd16;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd50, [retval0];
	} // callseq 32
	setp.geu.f64 	%p4, %rd50, %rd61;
	@%p4 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_6;
$L__BB13_7:        // %bb12
	ld.b64 	%rd54, [%rd14+80];
	ld.b64 	%rd55, [%rd14+96];
	ld.b64 	%rd56, [%rd14+88];
	ld.local.b64 	%rd57, [%rd5+16];
	ld.local.b64 	%rd58, [%rd5+8];
	ld.local.b64 	%rd59, [%rd5];
	st.b64 	[%rd15+8], %rd56;
	st.b64 	[%rd15+16], %rd55;
	st.b64 	[%rd15+24], %rd59;
	st.b64 	[%rd15+32], %rd58;
	st.b64 	[%rd15+40], %rd57;
	st.b64 	[%rd15], %rd54;
	bra.uni 	$L__BB13_8;
$L__BB13_6:        // %bb11
	add.rn.f64 	%rd31, %rd9, %rd9;
	mul.rn.f64 	%rd32, %rd6, %rd31;
	mul.rn.f64 	%rd33, %rd7, %rd31;
	mul.rn.f64 	%rd34, %rd8, %rd31;
	sub.rn.f64 	%rd10, %rd26, %rd32;
	sub.rn.f64 	%rd11, %rd25, %rd33;
	sub.rn.f64 	%rd12, %rd24, %rd34;
	ld.b64 	%rd51, [%rd14+80];
	ld.b64 	%rd52, [%rd14+88];
	ld.b64 	%rd53, [%rd14+96];
	st.b64 	[%rd15+32], %rd11;
	st.b64 	[%rd15+24], %rd10;
	st.b64 	[%rd15+16], %rd53;
	st.b64 	[%rd15+8], %rd52;
	st.b64 	[%rd15], %rd51;
	st.b64 	[%rd15+40], %rd12;
$L__BB13_8:        // %bb13
	st.param.b32 	[func_retval0], 1;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__metal_scatter // -- Begin function path_tracer__path_tracer__materials__metal_scatter
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__metal_scatter(
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_3,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_4,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_5,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_6,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_7,
	.param .b64 path_tracer__path_tracer__materials__metal_scatter_param_8
)        // @path_tracer__path_tracer__materials__metal_scatter
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b64 	%rd18, [path_tracer__path_tracer__materials__metal_scatter_param_8];
	ld.param.b64 	%rd17, [path_tracer__path_tracer__materials__metal_scatter_param_7];
	ld.param.b64 	%rd16, [path_tracer__path_tracer__materials__metal_scatter_param_6];
	ld.param.b64 	%rd15, [path_tracer__path_tracer__materials__metal_scatter_param_5];
	ld.param.b64 	%rd14, [path_tracer__path_tracer__materials__metal_scatter_param_4];
	ld.param.b64 	%rd13, [path_tracer__path_tracer__materials__metal_scatter_param_3];
	ld.param.b64 	%rd1, [path_tracer__path_tracer__materials__metal_scatter_param_0];
	ld.param.b64 	%rd2, [path_tracer__path_tracer__materials__metal_scatter_param_1];
	ld.param.b64 	%rd3, [path_tracer__path_tracer__materials__metal_scatter_param_2];
	add.s64 	%rd19, %rd14, 24;
	{ // callseq 33, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd19;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__to_normalized, (param0);
	ld.param.b64 	%rd20, [retval0];
	ld.param.b64 	%rd21, [retval0+8];
	ld.param.b64 	%rd22, [retval0+16];
	} // callseq 33
	ld.b64 	%rd12, [%rd15+96];
	ld.b64 	%rd11, [%rd15+88];
	ld.b64 	%rd10, [%rd15+80];
	ld.b64 	%rd6, [%rd15+120];
	ld.b64 	%rd5, [%rd15+112];
	ld.b64 	%rd4, [%rd15+104];
	mul.rn.f64 	%rd23, %rd20, %rd4;
	mul.rn.f64 	%rd24, %rd21, %rd5;
	add.rn.f64 	%rd25, %rd23, %rd24;
	mul.rn.f64 	%rd26, %rd22, %rd6;
	add.rn.f64 	%rd27, %rd25, %rd26;
	add.rn.f64 	%rd28, %rd27, %rd27;
	mul.rn.f64 	%rd29, %rd4, %rd28;
	mul.rn.f64 	%rd30, %rd5, %rd28;
	mul.rn.f64 	%rd31, %rd6, %rd28;
	sub.rn.f64 	%rd7, %rd20, %rd29;
	sub.rn.f64 	%rd8, %rd21, %rd30;
	sub.rn.f64 	%rd9, %rd22, %rd31;
	{ // callseq 34, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd18;
	call.uni (retval0), path_tracer__path_tracer__materials__random_in_unit_sphere, (param0);
	ld.param.b64 	%rd32, [retval0];
	ld.param.b64 	%rd33, [retval0+8];
	ld.param.b64 	%rd34, [retval0+16];
	} // callseq 34
	mul.rn.f64 	%rd35, %rd32, %rd13;
	mul.rn.f64 	%rd36, %rd33, %rd13;
	mul.rn.f64 	%rd37, %rd34, %rd13;
	add.rn.f64 	%rd38, %rd7, %rd35;
	add.rn.f64 	%rd39, %rd8, %rd36;
	add.rn.f64 	%rd40, %rd9, %rd37;
	st.b64 	[%rd17], %rd10;
	st.b64 	[%rd17+8], %rd11;
	st.b64 	[%rd17+24], %rd38;
	st.b64 	[%rd17+16], %rd12;
	st.b64 	[%rd17+32], %rd39;
	st.b64 	[%rd17+40], %rd40;
	st.b64 	[%rd16+16], %rd3;
	st.b64 	[%rd16+8], %rd2;
	st.b64 	[%rd16], %rd1;
	ld.b64 	%rd41, [%rd17+40];
	ld.b64 	%rd42, [%rd17+32];
	ld.b64 	%rd43, [%rd17+24];
	mul.rn.f64 	%rd44, %rd43, %rd4;
	mul.rn.f64 	%rd45, %rd42, %rd5;
	add.rn.f64 	%rd46, %rd44, %rd45;
	mul.rn.f64 	%rd47, %rd41, %rd6;
	add.rn.f64 	%rd48, %rd46, %rd47;
	setp.gt.f64 	%p1, %rd48, 0d0000000000000000;
	selp.b32 	%r1, -1, 0, %p1;
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__lambertian_scatter // -- Begin function path_tracer__path_tracer__materials__lambertian_scatter
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__lambertian_scatter(
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_0,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_1,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_2,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_3,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_4,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_5,
	.param .b64 path_tracer__path_tracer__materials__lambertian_scatter_param_6
)        // @path_tracer__path_tracer__materials__lambertian_scatter
{
	.reg .b64 	%rd<29>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [path_tracer__path_tracer__materials__lambertian_scatter_param_6];
	ld.param.b64 	%rd12, [path_tracer__path_tracer__materials__lambertian_scatter_param_5];
	ld.param.b64 	%rd11, [path_tracer__path_tracer__materials__lambertian_scatter_param_4];
	ld.param.b64 	%rd10, [path_tracer__path_tracer__materials__lambertian_scatter_param_3];
	ld.param.b64 	%rd1, [path_tracer__path_tracer__materials__lambertian_scatter_param_0];
	ld.param.b64 	%rd2, [path_tracer__path_tracer__materials__lambertian_scatter_param_1];
	ld.param.b64 	%rd3, [path_tracer__path_tracer__materials__lambertian_scatter_param_2];
	ld.b64 	%rd6, [%rd10+96];
	ld.b64 	%rd14, [%rd10+120];
	ld.b64 	%rd5, [%rd10+88];
	ld.b64 	%rd15, [%rd10+112];
	ld.b64 	%rd4, [%rd10+80];
	ld.b64 	%rd16, [%rd10+104];
	add.rn.f64 	%rd7, %rd4, %rd16;
	add.rn.f64 	%rd8, %rd5, %rd15;
	add.rn.f64 	%rd9, %rd6, %rd14;
	{ // callseq 35, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd13;
	call.uni (retval0), path_tracer__path_tracer__materials__random_in_unit_sphere, (param0);
	ld.param.b64 	%rd17, [retval0];
	ld.param.b64 	%rd18, [retval0+8];
	ld.param.b64 	%rd19, [retval0+16];
	} // callseq 35
	add.rn.f64 	%rd20, %rd7, %rd17;
	add.rn.f64 	%rd21, %rd8, %rd18;
	add.rn.f64 	%rd22, %rd9, %rd19;
	ld.b64 	%rd23, [%rd10+80];
	ld.b64 	%rd24, [%rd10+88];
	ld.b64 	%rd25, [%rd10+96];
	sub.rn.f64 	%rd26, %rd20, %rd4;
	sub.rn.f64 	%rd27, %rd21, %rd5;
	sub.rn.f64 	%rd28, %rd22, %rd6;
	st.b64 	[%rd12+16], %rd25;
	st.b64 	[%rd12+8], %rd24;
	st.b64 	[%rd12], %rd23;
	st.b64 	[%rd12+24], %rd26;
	st.b64 	[%rd12+32], %rd27;
	st.b64 	[%rd12+40], %rd28;
	st.b64 	[%rd11+16], %rd3;
	st.b64 	[%rd11+8], %rd2;
	st.b64 	[%rd11], %rd1;
	st.param.b32 	[func_retval0], 1;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__vec3__Vec3__len // -- Begin function path_tracer__path_tracer__vec3__Vec3__len
.visible .func  (.param .b64 func_retval0) path_tracer__path_tracer__vec3__Vec3__len(
	.param .b64 path_tracer__path_tracer__vec3__Vec3__len_param_0
)        // @path_tracer__path_tracer__vec3__Vec3__len
{
	.reg .b64 	%rd<11>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [path_tracer__path_tracer__vec3__Vec3__len_param_0];
	ld.b64 	%rd2, [%rd1+16];
	ld.b64 	%rd3, [%rd1+8];
	ld.b64 	%rd4, [%rd1];
	mul.rn.f64 	%rd5, %rd4, %rd4;
	mul.rn.f64 	%rd6, %rd3, %rd3;
	add.rn.f64 	%rd7, %rd5, %rd6;
	mul.rn.f64 	%rd8, %rd2, %rd2;
	add.rn.f64 	%rd9, %rd7, %rd8;
	{ // callseq 36, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd9;
	call.uni (retval0), sqrt_f64, (param0);
	ld.param.b64 	%rd10, [retval0];
	} // callseq 36
	st.param.b64 	[func_retval0], %rd10;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__random_in_unit_sphere // -- Begin function path_tracer__path_tracer__materials__random_in_unit_sphere
.visible .func  (.param .align 8 .b8 func_retval0[24]) path_tracer__path_tracer__materials__random_in_unit_sphere(
	.param .b64 path_tracer__path_tracer__materials__random_in_unit_sphere_param_0
)        // @path_tracer__path_tracer__materials__random_in_unit_sphere
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [path_tracer__path_tracer__materials__random_in_unit_sphere_param_0];
	{ // callseq 37, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd2, [retval0];
	} // callseq 37
	{ // callseq 38, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd3, [retval0];
	} // callseq 38
	{ // callseq 39, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd4, [retval0];
	} // callseq 39
	add.rn.f64 	%rd5, %rd2, %rd2;
	add.rn.f64 	%rd6, %rd3, %rd3;
	add.rn.f64 	%rd7, %rd4, %rd4;
	sub.rn.f64 	%rd19, %rd5, 0d3FF0000000000000;
	sub.rn.f64 	%rd20, %rd6, 0d3FF0000000000000;
	sub.rn.f64 	%rd21, %rd7, 0d3FF0000000000000;
$L__BB17_1:        // %bb1
        // =>This Inner Loop Header: Depth=1
	mul.rn.f64 	%rd8, %rd19, %rd19;
	mul.rn.f64 	%rd9, %rd20, %rd20;
	add.rn.f64 	%rd10, %rd8, %rd9;
	mul.rn.f64 	%rd11, %rd21, %rd21;
	add.rn.f64 	%rd12, %rd10, %rd11;
	setp.ltu.f64 	%p1, %rd12, 0d3FF0000000000000;
	@%p1 bra 	$L__BB17_3;
// %bb.2:        // %bb2
        //   in Loop: Header=BB17_1 Depth=1
	{ // callseq 40, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd13, [retval0];
	} // callseq 40
	{ // callseq 41, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd14, [retval0];
	} // callseq 41
	{ // callseq 42, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), randf, (param0);
	ld.param.b64 	%rd15, [retval0];
	} // callseq 42
	add.rn.f64 	%rd16, %rd13, %rd13;
	add.rn.f64 	%rd17, %rd14, %rd14;
	add.rn.f64 	%rd18, %rd15, %rd15;
	sub.rn.f64 	%rd19, %rd16, 0d3FF0000000000000;
	sub.rn.f64 	%rd20, %rd17, 0d3FF0000000000000;
	sub.rn.f64 	%rd21, %rd18, 0d3FF0000000000000;
	bra.uni 	$L__BB17_1;
$L__BB17_3:        // %bb3
	st.param.b64 	[func_retval0], %rd19;
	st.param.b64 	[func_retval0+8], %rd20;
	st.param.b64 	[func_retval0+16], %rd21;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__refract // -- Begin function path_tracer__path_tracer__materials__refract
.visible .func  (.param .b32 func_retval0) path_tracer__path_tracer__materials__refract(
	.param .b64 path_tracer__path_tracer__materials__refract_param_0,
	.param .b64 path_tracer__path_tracer__materials__refract_param_1,
	.param .b64 path_tracer__path_tracer__materials__refract_param_2,
	.param .b64 path_tracer__path_tracer__materials__refract_param_3
)        // @path_tracer__path_tracer__materials__refract
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [path_tracer__path_tracer__materials__refract_param_0];
	{ // callseq 43, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[24];
	st.param.b64 	[param0], %rd8;
	call.uni (retval0), path_tracer__path_tracer__vec3__Vec3__to_normalized, (param0);
	ld.param.b64 	%rd9, [retval0];
	ld.param.b64 	%rd10, [retval0+8];
	ld.param.b64 	%rd11, [retval0+16];
	} // callseq 43
	ld.param.b64 	%rd12, [path_tracer__path_tracer__materials__refract_param_1];
	ld.param.b64 	%rd13, [path_tracer__path_tracer__materials__refract_param_2];
	ld.b64 	%rd3, [%rd12+16];
	ld.b64 	%rd2, [%rd12+8];
	ld.b64 	%rd1, [%rd12];
	mul.rn.f64 	%rd14, %rd9, %rd1;
	mul.rn.f64 	%rd15, %rd10, %rd2;
	add.rn.f64 	%rd16, %rd14, %rd15;
	mul.rn.f64 	%rd17, %rd11, %rd3;
	add.rn.f64 	%rd4, %rd16, %rd17;
	ld.b64 	%rd5, [%rd13];
	mul.rn.f64 	%rd18, %rd5, %rd5;
	mul.rn.f64 	%rd19, %rd4, %rd4;
	mov.b64 	%rd20, 0d3FF0000000000000;
	sub.rn.f64 	%rd21, %rd20, %rd19;
	mul.rn.f64 	%rd22, %rd18, %rd21;
	sub.rn.f64 	%rd6, %rd20, %rd22;
	setp.leu.f64 	%p1, %rd6, 0d0000000000000000;
	mov.pred 	%p2, 0;
	@%p1 bra 	$L__BB18_2;
// %bb.1:        // %bb2
	ld.param.b64 	%rd7, [path_tracer__path_tracer__materials__refract_param_3];
	mul.rn.f64 	%rd23, %rd1, %rd4;
	mul.rn.f64 	%rd24, %rd2, %rd4;
	mul.rn.f64 	%rd25, %rd3, %rd4;
	sub.rn.f64 	%rd26, %rd9, %rd23;
	sub.rn.f64 	%rd27, %rd10, %rd24;
	sub.rn.f64 	%rd28, %rd11, %rd25;
	mul.rn.f64 	%rd29, %rd26, %rd5;
	mul.rn.f64 	%rd30, %rd27, %rd5;
	mul.rn.f64 	%rd31, %rd28, %rd5;
	{ // callseq 44, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd6;
	call.uni (retval0), sqrt_f64, (param0);
	ld.param.b64 	%rd32, [retval0];
	} // callseq 44
	mul.rn.f64 	%rd33, %rd1, %rd32;
	mul.rn.f64 	%rd34, %rd2, %rd32;
	mul.rn.f64 	%rd35, %rd3, %rd32;
	sub.rn.f64 	%rd36, %rd29, %rd33;
	sub.rn.f64 	%rd37, %rd30, %rd34;
	sub.rn.f64 	%rd38, %rd31, %rd35;
	st.b64 	[%rd7+16], %rd38;
	st.b64 	[%rd7+8], %rd37;
	st.b64 	[%rd7], %rd36;
	mov.pred 	%p2, -1;
$L__BB18_2:        // %bb4
	selp.b32 	%r1, -1, 0, %p2;
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__materials__schlick // -- Begin function path_tracer__path_tracer__materials__schlick
.visible .func  (.param .b64 func_retval0) path_tracer__path_tracer__materials__schlick(
	.param .b64 path_tracer__path_tracer__materials__schlick_param_0,
	.param .b64 path_tracer__path_tracer__materials__schlick_param_1
)        // @path_tracer__path_tracer__materials__schlick
{
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [path_tracer__path_tracer__materials__schlick_param_1];
	ld.param.b64 	%rd3, [path_tracer__path_tracer__materials__schlick_param_0];
	ld.b64 	%rd5, [%rd4];
	mov.b64 	%rd6, 0d3FF0000000000000;
	sub.rn.f64 	%rd7, %rd6, %rd5;
	add.rn.f64 	%rd8, %rd5, 0d3FF0000000000000;
	div.rn.f64 	%rd9, %rd7, %rd8;
	mul.rn.f64 	%rd1, %rd9, %rd9;
	sub.rn.f64 	%rd2, %rd6, %rd1;
	ld.b64 	%rd10, [%rd3];
	sub.rn.f64 	%rd11, %rd6, %rd10;
	{ // callseq 45, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd11;
	st.param.b64 	[param1], 4617315517961601024;
	call.uni (retval0), pow_f64, (param0, param1);
	ld.param.b64 	%rd12, [retval0];
	} // callseq 45
	mul.rn.f64 	%rd13, %rd2, %rd12;
	add.rn.f64 	%rd14, %rd1, %rd13;
	st.param.b64 	[func_retval0], %rd14;
	ret;
        // -- End function
}
	// .globl	pow_f64        // -- Begin function pow_f64
.visible .func  (.param .b64 func_retval0) pow_f64(
	.param .b64 pow_f64_param_0,
	.param .b64 pow_f64_param_1
)        // @pow_f64
{
	.reg .pred 	%p<3>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [pow_f64_param_0];
	setp.eq.f64 	%p1, %rd1, 0d0000000000000000;
	mov.b64 	%rd5, 0d0000000000000000;
	@%p1 bra 	$L__BB20_3;
// %bb.1:        // %bb2
	ld.param.b64 	%rd2, [pow_f64_param_1];
	setp.eq.f64 	%p2, %rd2, 0d0000000000000000;
	mov.b64 	%rd5, 0d3FF0000000000000;
	@%p2 bra 	$L__BB20_3;
// %bb.2:        // %bb4
	{ // callseq 46, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), log_f64, (param0);
	ld.param.b64 	%rd3, [retval0];
	} // callseq 46
	mul.rn.f64 	%rd4, %rd2, %rd3;
	{ // callseq 47, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd4;
	call.uni (retval0), exp_f64, (param0);
	ld.param.b64 	%rd5, [retval0];
	} // callseq 47
$L__BB20_3:        // %bb5
	st.param.b64 	[func_retval0], %rd5;
	ret;
        // -- End function
}
	// .globl	log_f64        // -- Begin function log_f64
.visible .func  (.param .b64 func_retval0) log_f64(
	.param .b64 log_f64_param_0
)        // @log_f64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [log_f64_param_0];
	setp.le.f64 	%p1, %rd11, 0d0000000000000000;
	mov.b64 	%rd12, 0d0000000000000000;
	@%p1 bra 	$L__BB21_13;
// %bb.1:        // %bb2
	mov.b32 	%r1, 0;
$L__BB21_2:        // %bb3
        // =>This Inner Loop Header: Depth=1
	setp.leu.f64 	%p2, %rd11, 0d3FF0000000000000;
	@%p2 bra 	$L__BB21_4;
// %bb.3:        // %bb4
        //   in Loop: Header=BB21_2 Depth=1
	add.rn.f64 	%rd11, %rd11, %rd11;
	add.s32 	%r1, %r1, 1;
	bra.uni 	$L__BB21_2;
$L__BB21_5:        // %bb7
        //   in Loop: Header=BB21_4 Depth=1
	add.rn.f64 	%rd11, %rd11, %rd11;
	add.s32 	%r1, %r1, -1;
$L__BB21_4:        // %bb6
        // =>This Inner Loop Header: Depth=1
	setp.geu.f64 	%p3, %rd11, 0d3FE0000000000000;
	@%p3 bra 	$L__BB21_6;
	bra.uni 	$L__BB21_5;
$L__BB21_6:        // %bb8
	add.rn.f64 	%rd1, %rd11, 0dBFF0000000000000;
	mov.b32 	%r3, 0;
	neg.f64 	%rd5, %rd1;
	mov.b64 	%rd2, %rd1;
$L__BB21_7:        // %bb9
        // =>This Inner Loop Header: Depth=1
	setp.gt.s32 	%p4, %r3, 19;
	mov.b16 	%rs2, 0;
        // implicit-def: %r4
	@%p4 bra 	$L__BB21_9;
// %bb.8:        // %bb14
        //   in Loop: Header=BB21_7 Depth=1
	add.s32 	%r2, %r3, 1;
	mov.b16 	%rs2, 1;
	mov.b32 	%r4, %r3;
	mov.b32 	%r3, %r2;
$L__BB21_9:        // %bb16
        //   in Loop: Header=BB21_7 Depth=1
	and.b16 	%rs1, %rs2, 255;
	setp.eq.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB21_12;
// %bb.10:        // %bb17
        //   in Loop: Header=BB21_7 Depth=1
	cvt.u64.u16 	%rd4, %rs2;
	and.b64 	%rd3, %rd4, 255;
	setp.eq.b64 	%p6, %rd3, 1;
	@%p6 bra 	$L__BB21_11;
	bra.uni 	$L__BB21_14;
$L__BB21_11:        // %bb11
        //   in Loop: Header=BB21_7 Depth=1
	mul.rn.f64 	%rd2, %rd2, %rd5;
	cvt.rn.f64.s32 	%rd6, %r4;
	add.rn.f64 	%rd7, %rd6, 0d3FF0000000000000;
	div.rn.f64 	%rd8, %rd2, %rd7;
	add.rn.f64 	%rd1, %rd1, %rd8;
	bra.uni 	$L__BB21_7;
$L__BB21_12:        // %bb12
	cvt.rn.f64.s32 	%rd9, %r1;
	mul.rn.f64 	%rd10, %rd9, 0d3FE62E42FEFA39EF;
	add.rn.f64 	%rd12, %rd1, %rd10;
$L__BB21_13:        // %bb13
	st.param.b64 	[func_retval0], %rd12;
	ret;
$L__BB21_14:        // %bb10
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	exp_f64        // -- Begin function exp_f64
.visible .func  (.param .b64 func_retval0) exp_f64(
	.param .b64 exp_f64_param_0
)        // @exp_f64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [exp_f64_param_0];
	setp.eq.f64 	%p1, %rd5, 0d0000000000000000;
	mov.b64 	%rd16, 0d3FF0000000000000;
	@%p1 bra 	$L__BB22_8;
// %bb.1:        // %bb2
	div.rn.f64 	%rd6, %rd5, 0d3FE62E42FEFA39EF;
	{ // callseq 48, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd6;
	call.uni (retval0), floor_f64, (param0);
	ld.param.b64 	%rd7, [retval0];
	} // callseq 48
	setp.nan.f64 	%p2, %rd7, %rd7;
	max.f64 	%rd8, %rd7, 0dC1E0000000000000;
	min.f64 	%rd9, %rd8, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r3, %rd9;
	selp.b32 	%r1, 0, %r3, %p2;
	cvt.rn.f64.s32 	%rd10, %r1;
	mul.rn.f64 	%rd11, %rd10, 0d3FE62E42FEFA39EF;
	sub.rn.f64 	%rd1, %rd5, %rd11;
	mov.b32 	%r4, 0;
	mov.b64 	%rd2, 0d3FF0000000000000;
	mov.b64 	%rd3, %rd2;
$L__BB22_2:        // %bb3
        // =>This Inner Loop Header: Depth=1
	setp.gt.s32 	%p3, %r4, 19;
	mov.b16 	%rs2, 0;
        // implicit-def: %r5
	@%p3 bra 	$L__BB22_4;
// %bb.3:        // %bb9
        //   in Loop: Header=BB22_2 Depth=1
	add.s32 	%r2, %r4, 1;
	mov.b16 	%rs2, 1;
	mov.b32 	%r5, %r4;
	mov.b32 	%r4, %r2;
$L__BB22_4:        // %bb11
        //   in Loop: Header=BB22_2 Depth=1
	and.b16 	%rs1, %rs2, 255;
	setp.eq.b16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB22_7;
// %bb.5:        // %bb12
        //   in Loop: Header=BB22_2 Depth=1
	cvt.u64.u16 	%rd12, %rs2;
	and.b64 	%rd4, %rd12, 255;
	setp.eq.b64 	%p5, %rd4, 1;
	@%p5 bra 	$L__BB22_6;
	bra.uni 	$L__BB22_9;
$L__BB22_6:        // %bb5
        //   in Loop: Header=BB22_2 Depth=1
	cvt.rn.f64.s32 	%rd13, %r5;
	div.rn.f64 	%rd14, %rd1, %rd13;
	mul.rn.f64 	%rd3, %rd3, %rd14;
	mul.rn.f64 	%rd2, %rd2, %rd3;
	bra.uni 	$L__BB22_2;
$L__BB22_7:        // %bb6
	{ // callseq 49, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b64 	retval0;
	st.param.b32 	[param1], %r1;
	st.param.b64 	[param0], 4611686018427387904;
	call.uni (retval0), powi_f64, (param0, param1);
	ld.param.b64 	%rd15, [retval0];
	} // callseq 49
	mul.rn.f64 	%rd16, %rd2, %rd15;
$L__BB22_8:        // %bb7
	st.param.b64 	[func_retval0], %rd16;
	ret;
$L__BB22_9:        // %bb4
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	floor_f64        // -- Begin function floor_f64
.visible .func  (.param .b64 func_retval0) floor_f64(
	.param .b64 floor_f64_param_0
)        // @floor_f64
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [floor_f64_param_0];
	setp.ltu.f64 	%p1, %rd1, 0dC3E0000000000000;
	cvt.rzi.s64.f64 	%rd2, %rd1;
	selp.b64 	%rd3, -9223372036854775808, %rd2, %p1;
	setp.gt.f64 	%p2, %rd1, 0d43DFFFFFFFFFFFFF;
	selp.b64 	%rd4, 9223372036854775807, %rd3, %p2;
	setp.nan.f64 	%p3, %rd1, %rd1;
	selp.b64 	%rd5, 0, %rd4, %p3;
	cvt.rn.f64.s64 	%rd6, %rd5;
	st.param.b64 	[func_retval0], %rd6;
	ret;
        // -- End function
}
	// .globl	powi_f64        // -- Begin function powi_f64
.visible .func  (.param .b64 func_retval0) powi_f64(
	.param .b64 powi_f64_param_0,
	.param .b32 powi_f64_param_1
)        // @powi_f64
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	ld.param.b32 	%r3, [powi_f64_param_1];
	setp.eq.b32 	%p1, %r3, 0;
	mov.b64 	%rd4, 0d3FF0000000000000;
	@%p1 bra 	$L__BB24_3;
// %bb.1:        // %bb2
	ld.param.b64 	%rd2, [powi_f64_param_0];
	setp.gt.s32 	%p2, %r3, -1;
	@%p2 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_2;
$L__BB24_4:        // %bb4
	mov.b64 	%rd4, 0d3FF0000000000000;
	bra.uni 	$L__BB24_5;
$L__BB24_8:        // %bb10
        //   in Loop: Header=BB24_5 Depth=1
	mul.rn.f64 	%rd2, %rd2, %rd2;
	shr.u32 	%r3, %r3, 1;
	mov.b64 	%rd4, %rd3;
$L__BB24_5:        // %bb6
        // =>This Inner Loop Header: Depth=1
	setp.eq.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB24_3;
// %bb.6:        // %bb7
        //   in Loop: Header=BB24_5 Depth=1
	and.b32 	%r2, %r3, 1;
	setp.ne.b32 	%p4, %r2, 0;
	mul.rn.f64 	%rd3, %rd4, %rd2;
	@%p4 bra 	$L__BB24_8;
// %bb.7:        // %bb9
        //   in Loop: Header=BB24_5 Depth=1
	mov.b64 	%rd3, %rd4;
	bra.uni 	$L__BB24_8;
$L__BB24_2:        // %bb3
	neg.s32 	%r1, %r3;
	{ // callseq 50, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd2;
	st.param.b32 	[param1], %r1;
	call.uni (retval0), path_tracer__path_tracer__util__powi_f64, (param0, param1);
	ld.param.b64 	%rd1, [retval0];
	} // callseq 50
	rcp.rn.f64 	%rd4, %rd1;
$L__BB24_3:        // %bb12
	st.param.b64 	[func_retval0], %rd4;
	ret;
        // -- End function
}
	// .globl	path_tracer__path_tracer__util__powi_f64 // -- Begin function path_tracer__path_tracer__util__powi_f64
.visible .func  (.param .b64 func_retval0) path_tracer__path_tracer__util__powi_f64(
	.param .b64 path_tracer__path_tracer__util__powi_f64_param_0,
	.param .b32 path_tracer__path_tracer__util__powi_f64_param_1
)        // @path_tracer__path_tracer__util__powi_f64
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [path_tracer__path_tracer__util__powi_f64_param_1];
	ld.param.b64 	%rd1, [path_tracer__path_tracer__util__powi_f64_param_0];
	{ // callseq 51, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b64 	retval0;
	st.param.b32 	[param1], %r1;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), powi_f64, (param0, param1);
	ld.param.b64 	%rd2, [retval0];
	} // callseq 51
	st.param.b64 	[func_retval0], %rd2;
	ret;
        // -- End function
}
